solving system............................ 0.015s  | 984
solving system............................ 0.023s  | 1500
solving system............................ 0.033s  | 2124
solving system............................ 0.046s  | 2856
solving system............................ 0.065s  | 3696
solving system............................ 0.095s  | 4644
solving system............................ 0.129s  | 5700
solving system............................ 0.177s  | 6864
solving system............................ 0.215s  | 8136
solving system............................ 0.712s  | 11004
solving system............................ 0.806s  | 12600
solving system............................ 1.039s  | 14304
solving system............................ 1.793s  | 18036
solving system............................ 2.075s  | 22200
solving system............................ 2.782s  | 26796
solving system............................ 3.537s  | 31824
solving system............................ 4.976s  | 37284
solving system............................ 6.174s  | 43176
solving system............................ 8.815s  | 49500
solving system............................ 13.366s  | 56256
solving system............................ 16.994s  | 71064
solving system............................ 29.039s  | 87600
solving system............................ 29.051s  | 105864
solving system............................ 41.982s  | 125856
solving system............................ 87.988s  | 171024
solving system............................ 129.240s  | 223104
solving system............................ 176.665s  | 282096
solving system............................ 265.158s  | 348000
solving system............................ 433.951s  | 500544
solving system............................ 1347.428s  | 888576
