solving system............................ 0.015s  | 984
solving system............................ 0.032s  | 1500
solving system............................ 0.059s  | 2124
solving system............................ 0.098s  | 2856
solving system............................ 0.325s  | 3696
solving system............................ 0.311s  | 4644
solving system............................ 0.750s  | 5700
solving system............................ 0.827s  | 6864
solving system............................ 1.162s  | 8136
solving system............................ 1.171s  | 9516
solving system............................ 1.278s  | 11004
solving system............................ 1.366s  | 12600
solving system............................ 1.901s  | 14304
solving system............................ 2.661s  | 16116
solving system............................ 2.369s  | 18036
solving system............................ 3.358s  | 22200
solving system............................ 3.537s  | 26796
solving system............................ 4.047s  | 31824
solving system............................ 5.445s  | 37284
solving system............................ 6.404s  | 43176
solving system............................ 8.105s  | 49500
solving system............................ 11.742s  | 56256
solving system............................ 13.092s  | 71064
solving system............................ 15.871s  | 87600
solving system............................ 23.204s  | 105864
solving system............................ 24.690s  | 125856
solving system............................ 37.101s  | 171024
solving system............................ 62.020s  | 223104
solving system............................ 78.644s  | 282096
solving system............................ 139.241s  | 348000
solving system............................ 221.464s  | 500544
solving system............................ 889.541s  | 888576
