solving system............................ 0.009s  | 984
solving system............................ 0.014s  | 1500
solving system............................ 0.020s  | 2124
solving system............................ 0.028s  | 2856
solving system............................ 0.039s  | 3696
solving system............................ 0.060s  | 4644
solving system............................ 0.076s  | 5700
solving system............................ 0.107s  | 6864
solving system............................ 0.129s  | 8136
solving system............................ 0.162s  | 9516
solving system............................ 0.443s  | 11004
solving system............................ 0.666s  | 12600
solving system............................ 0.677s  | 14304
solving system............................ 0.977s  | 16116
solving system............................ 1.305s  | 18036
solving system............................ 1.377s  | 22200
solving system............................ 1.839s  | 26796
solving system............................ 2.203s  | 31824
solving system............................ 3.178s  | 37284
solving system............................ 3.590s  | 43176
solving system............................ 4.629s  | 49500
solving system............................ 5.583s  | 56256
solving system............................ 13.598s  | 63444
solving system............................ 17.120s  | 71064
solving system............................ 14.745s  | 79116
solving system............................ 15.411s  | 87600
solving system............................ 17.950s  | 105864
solving system............................ 31.052s  | 125856
solving system............................ 49.327s  | 171024
