solving system............................ 0.009s  | 984
solving system............................ 0.011s  | 1500
solving system............................ 0.016s  | 2124
solving system............................ 0.022s  | 2856
solving system............................ 0.032s  | 3696
solving system............................ 0.044s  | 4644
solving system............................ 0.059s  | 5700
solving system............................ 0.085s  | 6864
solving system............................ 0.109s  | 8136
solving system............................ 0.338s  | 11004
solving system............................ 0.483s  | 14304
solving system............................ 0.628s  | 18036
solving system............................ 1.067s  | 22200
solving system............................ 1.404s  | 26796
solving system............................ 1.666s  | 31824
solving system............................ 2.125s  | 37284
solving system............................ 2.913s  | 43176
solving system............................ 3.922s  | 49500
solving system............................ 4.647s  | 56256
solving system............................ 7.584s  | 71064
solving system............................ 11.962s  | 87600
solving system............................ 28.854s  | 105864
solving system............................ 74.737s  | 125856
solving system............................ 149.154s  | 171024
solving system............................ 260.405s  | 223104
