solving system............................ 0.009s  | 984
solving system............................ 0.012s  | 1500
solving system............................ 0.017s  | 2124
solving system............................ 0.025s  | 2856
solving system............................ 0.033s  | 3696
solving system............................ 0.046s  | 4644
solving system............................ 0.062s  | 5700
solving system............................ 0.085s  | 6864
solving system............................ 0.110s  | 8136
solving system............................ 0.371s  | 11004
solving system............................ 0.442s  | 14304
solving system............................ 0.720s  | 18036
solving system............................ 0.919s  | 22200
solving system............................ 1.447s  | 26796
solving system............................ 3.182s  | 31824
solving system............................ 2.003s  | 37284
solving system............................ 3.077s  | 43176
solving system............................ 6.426s  | 49500
solving system............................ 5.687s  | 56256
solving system............................ 18.217s  | 71064
solving system............................ 13.530s  | 87600
solving system............................ 18.012s  | 105864
solving system............................ 23.310s  | 125856
solving system............................ 36.903s  | 171024
solving system............................ 109.419s  | 282096
solving system............................ 348.285s  | 348000
