solving system............................ 0.010s  | 984
solving system............................ 0.016s  | 1500
solving system............................ 0.024s  | 2124
solving system............................ 0.031s  | 2856
solving system............................ 0.041s  | 3696
solving system............................ 0.057s  | 4644
solving system............................ 0.075s  | 5700
solving system............................ 0.123s  | 6864
solving system............................ 0.126s  | 8136
solving system............................ 0.217s  | 9516
solving system............................ 0.423s  | 11004
solving system............................ 0.569s  | 12600
solving system............................ 0.669s  | 14304
solving system............................ 1.173s  | 16116
solving system............................ 1.118s  | 18036
solving system............................ 1.512s  | 22200
solving system............................ 1.933s  | 26796
solving system............................ 2.551s  | 31824
solving system............................ 2.773s  | 37284
solving system............................ 4.054s  | 43176
solving system............................ 4.580s  | 49500
solving system............................ 5.763s  | 56256
solving system............................ 10.353s  | 71064
solving system............................ 12.767s  | 87600
solving system............................ 15.970s  | 105864
solving system............................ 20.522s  | 125856
solving system............................ 42.728s  | 171024
solving system............................ 86.007s  | 223104
solving system............................ 136.345s  | 282096
solving system............................ 196.227s  | 348000
solving system............................ 702.930s  | 500544
